TG_BOT_TOKEN = "5574232909:AAF8yj__1UqrBpNTpvpMDvacjGNmRAB1BCY"
APP_ID = "25918874"
API_HASH = "87c7c525932cf3d753bea33786ad71ee"
AUTH_USERS = "5179011789"
LOG_CHANNEL = "RulfEncoderLogs"
BOT_USERNAME = "RulfEncoderPro_Bot"
SESSION_NAME = "EncoderX"
ENV = "ANYTHING"
